<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
	<link href="assets/img/favicon.png" rel="icon" type="image/png">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Global Summits featuring Google for Education | AppsEvents</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<meta content="AppsEvents is a Google for Education Professional Development Partner which specialises in providing high quality G Suite (formerly Google Apps) training for educators all over the world." name="description">
	<meta content="naOEZaeF4vdhnEpej8RUG0pdOabAdYc09P6LHUD3A8k" name="google-site-verification"><!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/material-kit.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#navigation" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="http://www.appsevents.com"><img alt="AppsEvents Logo" height="35" src="assets/img/logo.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Upcoming Events <b class="caret" style="padding-bottom:2px"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#usaEvents">USA</a>
								</li>
								<li>
									<a href="#asiaEvents">Asia</a>
								</li>
								<li>
									<a href="#ukEvents">UK</a>
								</li>
								<li>
									<a href="#europeEvents">Europe</a>
								</li>
								<li>
									<a href="#middle-eastEvents">Middle East</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="meet-the-team.html">Meet The Team</a>
						</li>
						<li>
							<a class="btn btn-success" href="host-an-event.html">Host an Event</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header-3">
			<div class="carousel slide" data-ride="carousel" id="header-slider">
				<div class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#header-slider"></li>
						<li data-slide-to="1" data-target="#header-slider"></li>
						<li data-slide-to="2" data-target="#header-slider"></li>
					</ol><!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="page-header header-filter" style="background-image: url('assets/img/slide1.jpg');">
								<div class="container">
									<div class="row">
										<div class="col-md-7 text-left">
											<h1 class="title">G Suite for Education Summits</h1>
											<h4>AppsEvents Global Summits featuring Google for Education are two day training events hosted by schools all around the world. They're an excellent opportunity to learn about pedagogically sound uses of Google's tools in education.</h4><br>
											<div class="buttons">
												<a class="btn btn-warning btn-lg" href="#all-events">Choose an Event</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="page-header header-filter" style="background-image: url('assets/img/slide2.jpg');">
								<div class="container">
									<div class="row">
										<div class="col-md-8 col-md-offset-2 text-center">
											<h1 class="title">Learn, Share and Connect</h1>
											<h4>Not only do AppsEvents Global Summits featuring Google for Education offer excellent professional development, they're also a great networking opportunity! Meet with like minded educators integrating tech seamlessly into their teaching.</h4><br>
											<h6>Connect with us on:</h6>
											<div class="buttons">
												<a class="btn btn-just-icon btn-white btn-simple btn-lg" href="http://twitter.com/AppsEvents1"><i class="fa fa-twitter"></i></a> <a class="btn btn-just-icon btn-white btn-simple btn-lg" href="https://plus.google.com/communities/103776281271850350584"><i class="fa fa-google-plus"></i></a> <a class="btn btn-just-icon btn-white btn-simple btn-lg" href="https://www.linkedin.com/company/appsevents---google-in-education-summits"><i class="fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="page-header header-filter" style="background-image: url('assets/img/slide3.jpg'); background-position:left;">
								<div class="container">
									<div class="row">
										<div class="col-md-7 col-md-offset-5 text-right">
											<h1 class="title">Become a Google Certified Educator</h1>
											<h4>Planning to attend a summit? Come along for an extra day to attend a certification bootcamp! Our one and two day bootcamps taking place worldwide teach you everything you need to know to get certified.</h4><br>
											<div class="buttons">
												<a class="btn btn-warning btn-lg" href="#all-events">Register Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="section" id="featured-events">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="title">Featured Events</h2>
							<h5 class="description">If you're looking for G Suite (formerly Google Apps) training, AppsEvents has got you covered. Check out some of our featured events here, or <a href="#all-events">find a summit or certification bootcamp near you.</a></h5>
						</div>
					</div>
					<div class="section-space"></div>
					<div class="row">
						<div class="col-md-6">
							<div class="card card-raised card-background" style="background-image: url('assets/img/nhsummit.jpg')">
								<div class="content">
									<h6 class="category text-info">Bootcamp</h6><a href="#pablo">
									<h3 class="card-title">Milford, New Hampshire, USA</h3></a>
									<p class="card-description">Join us in Milford for this two day bootcamp! We'll equip you with the practical skills and theoretical knowledge you need to pass the Google Certified Educator Level 1 exam.</p><a class="btn btn-danger btn-round" href="http://milford.appsevents.com/"><i class="material-icons">check_circle</i> Register Now</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card card-raised card-background" style="background-image: url('assets/img/germanysummit.jpg')">
								<div class="content">
									<h6 class="category text-info">Bootcamp & Summit</h6>
									<h3 class="card-title">Munich, Germany</h3>
									<p class="card-description">Attend this summit to receive world class G Suite (formerly Google Apps) for Education training. Choose from a number of strands including admin and educator bootcamps.</p><a class="btn btn-info btn-round" href="http://germany.appsevents.com/"><i class="material-icons">info</i> Find Out More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card card-raised card-background" style="background-image: url('assets/img/blackburnbootcamp.jpg')">
								<div class="content">
									<h6 class="category text-info">Bootcamp</h6>
									<h3 class="card-title">Blackburn, England, UK</h3>
									<p class="card-description">Meet likeminded teachers and learn everything you'll need to pass Google's Certified Educator Level 1 exam at the first ever two day bootcamp in the UK!</p><a class="btn btn-info btn-round" href="http://ukblackburn.appsevents.com/"><i class="fa fa-ticket"></i> Book your place</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card card-raised card-background" style="background-image: url('assets/img/taiwansummit.jpg')">
								<div class="content">
									<h6 class="category text-info">Bootcamp &amp; Summit</h6><a href="#pablo">
									<h3 class="card-title">Taichung City, Taiwan</h3></a>
									<p class="card-description">Learn, connect and share with educators from across Asia at the Taiwan Summit featuring Google for Education. Want to get certified? Attend the pre-summit bootcamp.</p><a class="btn btn-danger btn-round" href="http://taiwan.appsevents.com/"><i class="material-icons">today</i> Check the Speakers</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonials-1 section-image" style="background-image: url('assets/img/testimonialsbg.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="title">Why Attend a Summit?</h2>
							<h5 class="description">AppsEvents Summits and Bootcamps featuring Google for Education provide high quality professional development for teachers worldwide. You'll leave with ideas for your classroom that you can implement tomorrow!</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card card-testimonial">
								<div class="icon">
									<i class="material-icons">format_quote</i>
								</div>
								<div class="content">
									<h5 class="card-description">"This was my first Google summit and I loved it! The energy and intelligence of the presenters I had was outstanding! Thank you!"</h5>
								</div>
								<div class="footer">
									<h4 class="card-title">J Andrews</h4>
									<h6 class="category">Summit Attendee</h6><br>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-testimonial">
								<div class="icon">
									<i class="material-icons">format_quote</i>
								</div>
								<div class="content">
									<h5 class="card-description">"Very inspiring and it seemed that you all were having a good time. All in all, maybe the best summit I've ever attended!"</h5>
								</div>
								<div class="footer">
									<h4 class="card-title">T. Huuhka</h4>
									<h6 class="category">Summit Attendee</h6><br>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-testimonial">
								<div class="icon">
									<i class="material-icons">format_quote</i>
								</div>
								<div class="content">
									<h5 class="card-description">"It was great experience. I especially enjoyed the opportunity to network (away from computers) with fellow educators!"</h5>
								</div>
								<div class="footer">
									<h4 class="card-title">D. St. Germain</h4>
									<h6 class="category">Summit Attendee</h6><br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="all-events">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="title">All Events</h1>
							<h5 class="description">Choose a region to find events near you.</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<a class="btn btn-round btn-primary" href="#usaEvents">USA</a> <a class="btn btn-round btn-primary" href="#asiaEvents">Asia</a> <a class="btn btn-round btn-primary" href="#ukEvents">UK</a> <a class="btn btn-round btn-primary" href="#europeEvents">Europe</a> <a class="btn btn-round btn-primary" href="#middle-eastEvents">Middle East and Africa</a>
						</div>
					</div>
					<div class="section" id="usaEvents" style="padding-bottom:0;">
						<div class="row">
							<div class="col-md-12">
								<h2 class="title text-center">USA</h2>
							</div>
							<div class="col-md-12">
								<table class="table table-striped">
									<col style="width:26%">
									<col style="width:30%">
									<col style="width:26%">
									<col style="width:18%">
									<tbody>
										<tr>
											<th class="text-left">Date</th>
											<th class="text-left">Location</th>
											<th class="text-left">Type of Event</th>
											<th></th>
										</tr>
										<tr>
											<td class="text-left">February 27th - 28th 2017</td>
											<td class="text-left">
												<a href="http://milford.appsevents.com/">Milford, New Hampshire</a>
											</td>
											<td class="text-left">L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://milford.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31901?_ga=1.95630876.1211684873.1478164420" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 3rd - 4th 2017</td>
											<td>
												<a href="http://arbootcamp.appsevents.com/">Fayetteville, Arkansas</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://arbootcamp.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31916" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 10th - 11th 2017</td>
											<td>
												<a href="http://rutland.appsevents.com/">Rutland, Vermont</a>
											</td>
											<td>L2 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://rutland.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31917" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>June 13th 2017</td>
											<td>
												<a href="http://northcarolina.appsevents.com/">Raleigh, North Carolina</a>
											</td>
											<td>L1 & Admin Bootcamps</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://northcarolina.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31935" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>June 14th - 15th 2017</td>
											<td>
												<a href="http://northcarolina.appsevents.com/">Raleigh, North Carolina</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://northcarolina.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31935" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>July 18th 2017</td>
											<td>
												<a href="http://newhampshire.appsevents.com/">New Hampshire</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-round btn-sm btn-warning" data-placement="top" data-toggle="tooltip" href="http://newhampshire.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-round btn-sm btn-success" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31969?_ga=1.132610958.1050287127.1438934980" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>July 19th - 20th 2017</td>
											<td>
												<a href="http://newhampshire.appsevents.com/">New Hampshire</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-round btn-sm btn-warning" data-placement="top" data-toggle="tooltip" href="http://newhampshire.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-round btn-sm btn-success" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31969?_ga=1.132610958.1050287127.1438934980" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>August 1st - 3rd 2017</td>
											<td>
												<a href="http://vermont.appsevents.com/">Rutland, Vermont</a>
											</td>
											<td>Beginner Academy & L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://vermont.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31904" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>September 29th 2017</td>
											<td>
												<a href="http://seattle.appsevents.com/">Seattle, Washington</a>
											</td>
											<td>L1 & Admin Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://seattle.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31920" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>September 30th - October 1st 2017</td>
											<td>
												<a href="http://seattle.appsevents.com/">Seattle, Washington</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://seattle.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31920" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>November 3rd 2017</td>
											<td>
												<a href="http://arkansas.appsevents.com/">Conway, Arkansas</a>
											</td>
											<td>L1 & L2 Bootcamps</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://arkansas.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31906" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>November 4th - 5th 2017</td>
											<td>
												<a href="http://arkansas.appsevents.com/">Conway, Arkansas</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://arkansas.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31906" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<p class="text-left">Find events in: <a href="#usaEvents">USA</a> | <a href="#asiaEvents">Asia</a> | <a href="#ukEvents">UK</a> | <a href="#europeEvents">Europe</a> | <a href="#middle-eastEvents">Middle East</a></p>
							</div>
							<div class="col-md-6">
								<p class="text-right"><a href="all-events">Back to top<i class="material-icons">keyboard_arrow_up</i></a></p>
							</div>
							<div class="col-md-12">
								<div class="alert alert-success">
									<div class="container">
										<div class="alert-icon">
											<i class="material-icons">info</i>
										</div><b>Don't see an event in your area?</b> We host bootcamps and summits all over the world. <a href="host-an-event.html" style="text-decoration:underline">Apply to host an event</a> at your school today!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section" id="asiaEvents" style="padding-bottom:0;">
						<div class="row">
							<div class="col-md-12">
								<h2 class="title text-center">Asia</h2>
							</div>
							<div class="col-md-12">
								<table class="table table-striped">
									<col style="width:26%">
									<col style="width:30%">
									<col style="width:26%">
									<col style="width:18%">
									<tbody>
										<tr>
											<th class="text-left">Date</th>
											<th class="text-left">Location</th>
											<th class="text-left">Type of Event</th>
											<th></th>
										</tr>
										<tr>
											<td>February 24th 2017</td>
											<td>
												<a href="http://nextech.live/">Singapore</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://nextech.live/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31899" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>February 25th - 26th 2017</td>
											<td>
												<a href="http://nextech.live/">Singapore</a>
											</td>
											<td>NextTech Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://nextech.live/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31899" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td class="text-left">March 17th 2017</td>
											<td class="text-left">
												<a href="http://taiwan.appsevents.com/">Taiwan</a>
											</td>
											<td class="text-left">L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://taiwan.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31895" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 18th - 19th 2017</td>
											<td>
												<a href="http://taiwan.appsevents.com/">Taiwan</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://taiwan.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31895" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<p class="text-left">Find events in: <a href="#usaEvents">USA</a> | <a href="#asiaEvents">Asia</a> | <a href="#ukEvents">UK</a> | <a href="#europeEvents">Europe</a> | <a href="#middle-eastEvents">Middle East</a></p>
							</div>
							<div class="col-md-6">
								<p class="text-right"><a href="all-events">Back to top<i class="material-icons">keyboard_arrow_up</i></a></p>
							</div>
							<div class="col-md-12">
								<div class="alert alert-success">
									<div class="container">
										<div class="alert-icon">
											<i class="material-icons">info</i>
										</div><b>Don't see an event in your area?</b> We host bootcamps and summits all over the world. <a href="host-an-event.html" style="text-decoration:underline">Apply to host an event</a> at your school today!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section" id="ukEvents" style="padding-bottom:0;">
						<div class="row">
							<div class="col-md-12">
								<h2 class="title text-center">UK</h2>
							</div>
							<div class="col-md-12">
								<table class="table table-striped">
									<col style="width:26%">
									<col style="width:30%">
									<col style="width:26%">
									<col style="width:18%">
									<tbody>
										<tr>
											<th class="text-left">Date</th>
											<th class="text-left">Location</th>
											<th class="text-left">Type of Event</th>
											<th></th>
										</tr>
										<tr>
											<td>February 8th 2017</td>
											<td>
												<a href="http://sheffield.appsevents.com/">Sheffield</a>
											</td>
											<td>Beginner Academy & L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="http://sheffield.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="#" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>February 22nd - 23rd 2017</td>
											<td>
												<a href="http://ukblackburn.appsevents.com/">Blackburn</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://ukblackburn.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31907" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 2nd 2017</td>
											<td>
												<a href="http://london.appsevents.com/">London</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="http://london.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="#" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 13th 2017</td>
											<td>
												<a href="http://essex.appsevents.com/">Essex</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="http://essex.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="#" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>June 16th - June 17th 2017</td>
											<td>
												<a href="http://angus.appsevents.com/">Angus, Scotland</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="http://angus.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm disabled" data-placement="top" data-toggle="tooltip" href="#" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<p class="text-left">Find events in: <a href="#usaEvents">USA</a> | <a href="#asiaEvents">Asia</a> | <a href="#ukEvents">UK</a> | <a href="#europeEvents">Europe</a> | <a href="#middle-eastEvents">Middle East</a></p>
							</div>
							<div class="col-md-6">
								<p class="text-right"><a href="all-events">Back to top<i class="material-icons">keyboard_arrow_up</i></a></p>
							</div>
							<div class="col-md-12">
								<div class="alert alert-success">
									<div class="container">
										<div class="alert-icon">
											<i class="material-icons">info</i>
										</div><b>Don't see an event in your area?</b> We host bootcamps and summits all over the world. <a href="host-an-event.html" style="text-decoration:underline">Apply to host an event</a> at your school today!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section" id="europeEvents" style="padding-bottom:0;">
						<div class="row">
							<div class="col-md-12">
								<h2 class="title text-center">Europe</h2>
							</div>
							<div class="col-md-12">
								<table class="table table-striped">
									<col style="width:26%">
									<col style="width:30%">
									<col style="width:26%">
									<col style="width:18%">
									<tbody>
										<tr>
											<th class="text-left">Date</th>
											<th class="text-left">Location</th>
											<th class="text-left">Type of Event</th>
											<th></th>
										</tr>
										<tr>
											<td>March 3rd 2017</td>
											<td>
												<a href="http://aiglon.appsevents.com">Ollon, Switzerland</a>
											</td>
											<td>Cloud Camp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://aiglon.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31894" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td class="text-left">March 2nd - 3rd</td>
											<td class="text-left">
												<a href="http://aiglon.appsevents.com">Ollon, Switzerland</a>
											</td>
											<td class="text-left">L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://aiglon.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31894" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 17th 2017</td>
											<td>
												<a href="http://munich.appsevents.com">Munich, Germany</a>
											</td>
											<td>L1, Admin & Support Staff Bootcamps</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://germany.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31897" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 17th - 18th 2017</td>
											<td>
												<a href="http://aiglon.appsevents.com">Munich, Germany</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://germany.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31897" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>May 13th - 14th 2017</td>
											<td>
												<a href="http://prague.appsevents.com">Prague, Czech Republic</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://prague.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31925" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>May 13th - 14th 2017</td>
											<td>
												<a href="http://norway.appsevents.com">Bergen, Norway</a>
											</td>
											<td>L1 & Admin Bootcamps</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://norway.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31933" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>October 14th - 15th 2017</td>
											<td>
												<a href="http://prague2.appsevents.com">Prague, Czech Republic</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://prague2.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31927" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<p class="text-left">Find events in: <a href="#usaEvents">USA</a> | <a href="#asiaEvents">Asia</a> | <a href="#ukEvents">UK</a> | <a href="#europeEvents">Europe</a> | <a href="#middle-eastEvents">Middle East</a></p>
							</div>
							<div class="col-md-6">
								<p class="text-right"><a href="all-events">Back to top<i class="material-icons">keyboard_arrow_up</i></a></p>
							</div>
							<div class="col-md-12">
								<div class="alert alert-success">
									<div class="container">
										<div class="alert-icon">
											<i class="material-icons">info</i>
										</div><b>Don't see an event in your area?</b> We host bootcamps and summits all over the world. <a href="host-an-event.html" style="text-decoration:underline">Apply to host an event</a> at your school today!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section" id="middle-eastEvents" style="padding-bottom:0;">
						<div class="row">
							<div class="col-md-12">
								<h2 class="title text-center">Middle East</h2>
							</div>
							<div class="col-md-12">
								<table class="table table-striped">
									<col style="width:26%">
									<col style="width:30%">
									<col style="width:26%">
									<col style="width:18%">
									<tbody>
										<tr>
											<th class="text-left">Date</th>
											<th class="text-left">Location</th>
											<th class="text-left">Type of Event</th>
											<th></th>
										</tr>
										<tr>
											<td>January 13th - 14th 2017</td>
											<td>
												<a href="http://doha.appsevents.com">Doha, Qatar</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://doha.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31896" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 10th - 11th 2017</td>
											<td>
												<a href="http://qatar.appsevents.com">Doha, Qatar</a>
											</td>
											<td>Summit</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://qatar.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31929" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
										<tr>
											<td>March 12th 2017</td>
											<td>
												<a href="http://doha.appsevents.com">Doha, Qatar</a>
											</td>
											<td>L1 Bootcamp</td>
											<td class="text-right">
												<a class="btn btn-warning btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://qatar.appsevents.com/" title="More Info"><i class="material-icons">info</i></a> <a class="btn btn-success btn-round btn-sm" data-placement="top" data-toggle="tooltip" href="http://eventscase.com/attendance/event/index/31929" title="Get Tickets"><i class="fa fa-ticket"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<p class="text-left">Find events in: <a href="#usaEvents">USA</a> | <a href="#asiaEvents">Asia</a> | <a href="#ukEvents">UK</a> | <a href="#europeEvents">Europe</a> | <a href="#middle-eastEvents">Middle East</a></p>
							</div>
							<div class="col-md-6">
								<p class="text-right"><a href="all-events">Back to top<i class="material-icons">keyboard_arrow_up</i></a></p>
							</div>
							<div class="col-md-12">
								<div class="alert alert-success">
									<div class="container">
										<div class="alert-icon">
											<i class="material-icons">info</i>
										</div><b>Don't see an event in your area?</b> We host bootcamps and summits all over the world. <a href="host-an-event.html" style="text-decoration:underline">Apply to host an event</a> at your school today!
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h2 class="title" id="sponsors">Sponsors</h2>
				<h2 class="title" style="margin-bottom:0;"><small>Premier Summit Partner</small></h2>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<div class="img text-center">
					<a href="http://acer.com"><img alt="Acer" src="assets/img/sponsors/acer.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 text-center">
				<h2 class="title" style="margin-bottom:0;"><small>Global/Regional Summit Partners</small></h2>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://promevo.com"><img alt="Promevo" src="assets/img/sponsors/promevo.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://hapara.com"><img alt="Hapara" src="assets/img/sponsors/hapara.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://texthelp.com"><img alt="Texthelp" src="assets/img/sponsors/texthelp.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://balsamiq.com"><img alt="Balsamiq" src="assets/img/sponsors/balsamiq.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://sendloop.com"><img alt="Sendloop" src="assets/img/sponsors/sendloop.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="img text-center">
					<a href="http://tweetwall.com"><img alt="Tweetwall" src="assets/img/sponsors/tweetwall.jpg" width="200"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
				<div class="img text-center">
					<a href="http://tieonline.com"><img alt="The International Educator" src="assets/img/sponsors/tie.jpg" width="200"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space"></div><!--     *********    FOOTER    *********      -->
	<footer class="footer footer-black footer-big">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-4">
						<a href="#pablo">
						<h5>About Us</h5></a>
						<p>AppsEvents run G Suite (formerly Google Apps) bootcamps and summits for educators, leaders and administrators all around the world.</p>
						<p><br>
						<img alt="Google for Education Professional Development Partner" src="assets/img/partnerlogowhite.png" width="200"></p><br>
					</div>
					<div class="col-md-2">
						<h5>Upcoming Events</h5>
						<ul class="links-vertical">
							<li>
								<a href="#featured-events">Featured Events</a>
							</li>
							<li>
								<a href="#usaEvents">USA Events</a>
							</li>
							<li>
								<a href="#asiaEvents">Asia Events</a>
							</li>
							<li>
								<a href="#ukEvents">UK Events</a>
							</li>
							<li>
								<a href="#europeEvents">Europe Events</a>
							</li>
							<li>
								<a href="#middle-eastEvents">Middle East events</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>Get Involved</h5>
						<ul class="links-vertical">
							<li>
								<a href="host-an-event.html">Host a Bootcamp</a>
							</li>
							<li>
								<a href="host-an-event.html">Host a Summit</a>
							</li>
							<li>
								<a href="meet-the-team.html">Meet the Team</a>
							</li>
							<li>
								<a href="http://blog.appsevents.com">Read the Blog</a>
							</li>
							<li>
								<a href="submit-a-session.html">Submit a Session</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5>Subscribe to the Newsletter</h5>
						<p>Join over 16,000 subscribers and receive a weekly newsletter with the latest G Suite updates, tips and tricks! We'll also share special offers for upcoming events.</p>
						<form action="http://optin.sndlp.com/yc1/g78/2cc4d5e2" class="form form-newsletter" method="post">
							<div class="form-group">
								<input class="form-control" id="Fields_EmailAddress" name="Fields[EmailAddress]" placeholder="example@example.com" type="email" value="">
							</div><button class="btn btn-primary btn-just-icon" id="Command" name="Command" type="submit" value="Subscribe"><i class="material-icons">mail</i></button>
						</form>
					</div>
				</div>
			</div>
			<ul class="social-buttons">
				<li>
					<a class="btn btn-just-icon btn-white btn-simple btn-lg" href="http://twitter.com/AppsEvents1"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a class="btn btn-just-icon btn-white btn-simple btn-lg" href="https://plus.google.com/communities/103776281271850350584"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a class="btn btn-just-icon btn-white btn-simple btn-lg" href="https://www.linkedin.com/company/appsevents---google-in-education-summits"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
			<div class="copyright pull-center">
				Copyright &copy;
				<script>
				document.write(new Date().getFullYear())
				</script> AppsEvents
			</div>
		</div>
	</footer><!--     *********   END FOOTER     *********      -->
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript">
	</script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript">
	</script>
	<script src="assets/js/material.min.js">
	</script> <!--    Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->

	<script src="assets/js/nouislider.min.js" type="text/javascript">
	</script> <!--    Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->

	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript">
	</script> <!--    Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->

	<script src="assets/js/jquery.dropdown.js" type="text/javascript">
	</script> <!--    Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->

	<script src="assets/js/jquery.tagsinput.js">
	</script> <!--    Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->

	<script src="assets/js/jasny-bootstrap.min.js">
	</script> <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->

	<script src="assets/js/material-kit.js" type="text/javascript">
	</script>
	<script>
	$(document).ready(function(){
	 // Add smooth scrolling to all links
	 $("a").on('click', function(event) {

	   // Make sure this.hash has a value before overriding default behavior
	   if (this.hash !== "") {
	     // Prevent default anchor click behavior
	     event.preventDefault();

	     // Store hash
	     var hash = this.hash;

	     // Using jQuery's animate() method to add smooth page scroll
	     // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	     $('html, body').animate({
	       scrollTop: $(hash).offset().top
	     }, 800, function(){

	       // Add hash (#) to URL when done scrolling (default click behavior)
	       window.location.hash = hash;
	     });
	   } // End if
	 });
	});
	</script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-89748824-1', 'auto');
	 ga('send', 'pageview');

	</script>
</body>
</html>
